{
  "BOTNAME": "Riruru",
  "DATABASE_URL": "",
  "MODE": "public",
  "OWNERS": "919131652091;ARJU",
  "PREFIX": "/",
  "REMOVEBG_KEY": "8iRG6QgL6zWzsDpAM9FRGWQP",
  "SESSION_ID": "",
  "antidelete": "false",
  "autoRead": "true",
  "statusview": "false"
}
